<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
  <!-- Design by foolishdeveloper.com -->
    <title>Signup Page</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display:flex;
    justify-content:center;
    align-items:center;
    background-image: url("{% static 'background.jpg' %}");
    background-size: cover;
    background-position: center;
    min-height:100vh;
}


.wrapper{
    position: realtive;
    width:400px;
    height:500px;
    background: transparent;
    border:2px solid rgba(255,255,255,.5);
    border-radius:20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow:hidden;

}

.wrapper .form-box{
    width:100%;
    padding:40px;

}

.wrapper .icon-close{
    position:absolute;
    top:0;
    right: 0;
    width:45px;
    height:45px;
    background: #162938;
    font-size:2em;
    color:#fff;
    display:flex;
    justify-content:center;
    align-items:center;
    border-bottom-left-radius: 20px;
    cursor:pointer;
    z-index: 1;
}

.form-box h2 {
    font-size:1.5em;
    color: #fff;
    text-align: center;

}

.input-box{
    position:relative;
    width:100%;
    height:40px;
    background-color:#fff;
    border-bottom:2px solid  #162938;
    margin: 35px 0px;
}

.input-box input {
    height: 100%;
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #162938;
    font-weight: 600;
    padding: 0 35px 0 5px;
}


.input-box label{
    position: absolute;
    top:20%;
    left:5px;
    height:50px;
    transform: translateY(-50%);
    font-size: 1em;
    color:#fff;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label{
    top: -5px;
}



.input-box .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #162938;
    line-height: 57px;
}

.btn{
    width:100%;
    height:45px;
    background: #162938;
    border:none;
    outline:none;
    border-radius:6px;
    cursor:pointer;
    font-size:1em;
    color:#fff;
    font-weight:700;

}

.signup-register{
    font-size: .9em;
    color #162938;
    text-align:center;
    font-weight:500;
    margin:25px 0 10px;
    margin-top: 20px;
}

.signup-register p a{
    color:#fff;
    text-decoration:underline;
    font-weight: 600;
}

.signup-register p a::hover{
    text-decoration:underline;   
}

.toggle-icon.unlocked{
    color: #008000;
}

.error-message {
    color: red;
    font-weight: 900;
    font-size: .9em
}

.fa{
   margin-right:8px;
}

.eye{
    position: absolute;
    right: 0;
    top: 50%; /* Adjust this value to vertically center the eye icon */
    transform: translateY(-50%);
    cursor: pointer;
}
#hide3,
#hide1{
    display: none;
}

    </style>
</head>
<body>
    <div class="background">
        
        
    </div>
    <div class='wrapper'>
        <div class='form-box signup'>
           <h2>Signup Here</h2>

    <form action="" method="post" onsubmit="return validateForm()">
        {% csrf_token %} 
        

        <div class="input-box">
            <input type="text" name="username"  pattern="[A-Za-z]+" title="Username must only contain letters" required>
            <label>Username</label>
            <span class="icon">
                <ion-icon name="person-circle-outline" ></ion-icon>
            </span>
        </div>
        <div class="input-box">
            <span class="icon">
                <ion-icon name="mail" ></ion-icon>
            </span>
            <input type="text" name="email" id="email" value="@gmail.com" style="color: #162938;" required>
            <label>Email</label>
        </div>
        <div class="input-box">
            <input type="password" id="password" name="password1" required>
            <label>Password</label>
            <span class="eye" onclick="myFunction('password')">
                <i id="hide1"class="fa fa-eye"></i>
                <i id="hide2" class="fa fa-eye-slash"></i>
            </span>
          </div>
          <div class="input-box">
            <input type="password" id="confirm-password" name="password2" required>
            <label>Confirm Password</label>
            <span class="eye" onclick="myFunction('confirm-password')">
                <i id="hide3" class="fa fa-eye"></i>
                <i id="hide4" class="fa fa-eye-slash"></i>
            </span>
          </div>

        </span>
        {% if messages %}
        {% for message in messages %}
        <p class="error-message">{{ message }}</p>
        {% endfor %}
        {% endif %}

        <button type="submit" class="btn"> Signup </button>
        <div class="signup-register">
            <p>Already have an account
        <a href="{% url 'login' %}" class="signup-link">Login here</a></p>
    </div>
    </form>
    </div>
</div>
<div>
    <p id="length"> </p>
</div>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
 <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

 <script>
    function validateForm(){
         var password = document.getElementById("password").value;
    var uppercaseRegex = /[A-Z]/;
    var specialCharRegex = /[!@#$%^&*]/;
    var numberRegex = /[0-9]/;

    if (password.length >= 8 && 
        uppercaseRegex.test(password) && 
        specialCharRegex.test(password) && 
        numberRegex.test(password)) {
        return true; // Password meets complexity requirements
    } else {
        alert("Password must be at least 8 characters long and include an uppercase letter, a special character, and a number.");
        return false;
    }
}
 </script>
<script>
    function myFunction(fieldId) {
        var x = document.getElementById(fieldId);
        var icon1 = document.getElementById(`hide${fieldId === 'password' ? '2' : '4'}`);
        var icon2 = document.getElementById(`hide${fieldId === 'password' ? '1' : '3'}`);
    
        if (x.type === 'password') {
            x.type = 'text';
            icon1.style.display = 'none';
            icon2.style.display = 'block';
        } else {
            x.type = 'password';
            icon1.style.display = 'block';
            icon2.style.display = 'none';
        }
    }

</script>

</body>
</html>